BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# Exclude the example recipes by default
BBMASK += "${LAYERDIR}/recipes-matter/barton-matter-example/"
BBMASK += "${LAYERDIR}/recipes-core/barton-example-app/"
BBMASK += "${LAYERDIR}/recipes-core/barton-core/barton_1.1.0.bb"
BBMASK += "${LAYERDIR}/recipes-core/barton-core/barton_2.0.0.bb"
BBMASK += "${LAYERDIR}/recipes-core/barton-core/barton_2.1.0.bb"
BBMASK += "${LAYERDIR}/recipes-matter/barton-matter/barton-matter_1.4.0.bb"

BBFILE_COLLECTIONS += "rdk-iot"
BBFILE_PATTERN_rdk-iot = "^${LAYERDIR}/"
BBFILE_PRIORITY_rdk-iot = "5"
LAYERVERSION_rdk-iot = "1"
LAYERSERIES_COMPAT_rdk-iot = "kirkstone"
