BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# Exclude the example recipes by default
BBMASK += "${LAYERDIR}/recipes-matter/barton-matter-example/"
BBMASK += "${LAYERDIR}/recipes-core/barton-example-app/"

BBFILE_COLLECTIONS += "rdk-iot"
BBFILE_PATTERN_rdk-iot = "^${LAYERDIR}/"
BBFILE_PRIORITY_rdk-iot = "5"
LAYERVERSION_rdk-iot = "1"
LAYERSERIES_COMPAT_rdk-iot = "kirkstone"